events {}

http {
    upstream aspnet {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://aspnet;
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

